server {
  listen 443 ssl;
  ssl_certificate certs/star.bryonyportal.com.crt;
  ssl_certificate_key certs/star.bryonyportal.com.key;

  location / {
    proxy_set_header Host dhub.bryonyportal.com;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host dhub.bryonyportal.com:443;
    proxy_pass http://portus:3000/;
    proxy_http_version 1.1;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 900s;
  }
}
